conda/environment_win64.yml (before)
name: spt-env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.7=py39hf73967f_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - ansi2html=1.9.2=py39hcbf5309_2
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - aom=3.9.1=he0c23c2_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - argon2-cffi=25.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39ha55e580_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - assimp=5.4.3=hf1e84b2_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - attrs=25.3.0=pyh71513ae_0
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.4=pyha770c72_0
  - blas=2.131=mkl
  - blas-devel=3.9.0=31_hfb1a452_mkl
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - blinker=1.9.0=pyhff2d567_0
  - blosc=1.21.6=hfd34d9b_1
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.1.0=py39ha51f57c_2
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.4.26=h4c7d964_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.4=h5782bbf_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py39ha55e580_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - click=8.1.8=pyh7428d3b_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorhash=1.0.4=pyhd8ed1ab_0
  - colorlog=6.9.0=pyh7428d3b_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.0=py39h2b77a98_2
  - cpython=3.9.22=py39hd8ed1ab_1
  - cycler=0.12.1=pyhd8ed1ab_1
  - dash=3.0.4=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.14=py39ha51f57c_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - double-conversion=3.3.1=he0c23c2_0
  - embree=4.4.0=ha827246_0
  - eval_type_backport=0.2.2=pyha770c72_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - ffmpeg=7.1.1=gpl_h37769ee_906
  - filelock=3.18.0=pyhd8ed1ab_0
  - flask=3.1.1=pyhd8ed1ab_0
  - fmt=11.1.4=h5f12afc_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.58.1=py39hf73967f_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.13.3=h57928b3_1
  - fribidi=1.0.10=h8d14728_0
  - frozenlist=1.6.0=py39h82f5fae_0
  - gdk-pixbuf=2.42.12=hed59a49_0
  - gdown=5.2.0=pyhd8ed1ab_1
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - gl2ps=1.4.2=had7236b_1
  - glew=2.1.0=h39d44d4_2
  - glfw=3.4=hcfcfb64_0
  - graphite2=1.3.13=h63175ca_1003
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - h5py=3.13.0=nompi_py39h48a10c9_101
  - harfbuzz=11.2.1=h8796e6f_0
  - hdf4=4.2.15=h5557f11_7
  - hdf5=1.14.6=nompi_hd5d9e70_101
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hydra-colorlog=1.2.0=pyhd8ed1ab_2
  - hydra-core=1.3.2=pyhd8ed1ab_1
  - hydra-submitit-launcher=1.2.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he0c23c2_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.18.1=pyh7428d3b_3
  - ipython_genutils=0.2.0=pyhd8ed1ab_2
  - ipywidgets=7.8.5=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - itsdangerous=2.2.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - json5=0.12.0=pyhd8ed1ab_0
  - jsoncpp=1.9.6=hda1637e_1
  - jsonpointer=3.0.0=py39hcbf5309_1
  - jsonschema=4.24.0=pyhd8ed1ab_0
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.24.0=hd8ed1ab_0
  - jupyter-dash=0.4.2=pyhd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhe01879c_2
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh5737063_0
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.16.0=pyhe01879c_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=1.1.11=pyhd8ed1ab_0
  - kiwisolver=1.4.7=py39h2b77a98_0
  - krb5=1.21.3=hdf4eb48_0
  - lame=3.100=hcfcfb64_1003
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h6470a55_1
  - libaec=1.1.3=h63175ca_0
  - libblas=3.9.0=31_h641d27c_mkl
  - libboost=1.86.0=hb0986bb_3
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libcblas=3.9.0=31_h5e41251_mkl
  - libclang13=20.1.6=default_h6e92b77_0
  - libcurl=8.14.0=h88aaa65_0
  - libdeflate=1.24=h76ddb4d_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - libfreetype=2.13.3=h57928b3_1
  - libfreetype6=2.13.3=h0b5ce68_1
  - libgcc=15.1.0=h1383e82_2
  - libglib=2.84.2=hbc94333_0
  - libgomp=15.1.0=h1383e82_2
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=31_h1aa476e_mkl
  - liblapacke=3.9.0=31_h845c4fa_mkl
  - liblzf=3.6=h2466b09_3
  - liblzma=5.8.1=h2466b09_1
  - libnetcdf=4.9.2=nompi_he045f6b_117
  - libogg=1.3.5=h2466b09_1
  - libopus=1.5.2=h2466b09_0
  - libpng=1.6.47=h7a4582a_0
  - librsvg=2.58.4=h5ce5fed_3
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.50.0=h67fdade_0
  - libssh2=1.11.1=h9aa295b_0
  - libtheora=1.1.1=hc70643c_1006
  - libtiff=4.7.0=h05922d8_5
  - libusb=1.0.29=h1839187_0
  - libuv=1.51.0=h2466b09_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.5.0=h3b0e114_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libxml2=2.13.8=h442d1da_0
  - libxslt=1.1.39=h3df6e99_0
  - libzip=1.11.2=h3135430_0
  - libzlib=1.3.1=h2466b09_2
  - lightning-utilities=0.14.3=pyhd8ed1ab_0
  - llvmlite=0.43.0=py39he94c479_1
  - loguru=0.7.3=pyh7428d3b_0
  - lz4-c=1.10.0=h2466b09_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py39hf73967f_1
  - matplotlib=3.9.4=py39hcbf5309_0
  - matplotlib-base=3.9.4=py39h5376392_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - minizip=4.0.10=h9fa1bad_0
  - mistune=3.1.3=pyh29332c3_0
  - mkl=2024.2.2=h66d3029_15
  - mkl-devel=2024.2.2=h57928b3_15
  - mkl-include=2024.2.2=h66d3029_15
  - mpmath=1.3.0=pyhd8ed1ab_1
  - msgpack-python=1.1.0=py39h2b77a98_0
  - multidict=6.4.4=py39hf73967f_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nb_conda_kernels=2.5.1=pyh7428d3b_2
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.2.1=pyhd8ed1ab_0
  - nlohmann_json=3.12.0=he0c23c2_0
  - notebook=7.4.3=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numba=0.60.0=py39h5dcb127_0
  - numpy=2.0.2=py39h60232e0_1
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - open3d=0.19.0=py39h2c3c2f1_3
  - openh264=2.6.0=hb17fa0b_0
  - openjpeg=2.5.3=h4d64b90_0
  - openssl=3.5.0=ha4e3fda_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=25.0=pyh29332c3_1
  - pandas=2.2.3=py39h2366fc2_3
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.56.3=h0c53d3b_1
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.45=h99c9b8b_0
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.2.1=py39h73ef694_0
  - pip=25.1.1=pyh8b19718_0
  - pixman=0.46.0=had0cd8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.8=pyhe01879c_0
  - plotly=5.9.0=pyhd8ed1ab_0
  - proj=9.6.1=h4f671f6_0
  - prometheus_client=0.22.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - propcache=0.3.1=py39hf73967f_0
  - protobuf=5.29.3=py39ha51f57c_0
  - psutil=7.0.0=py39ha55e580_0
  - pthread-stubs=0.4=h0e40799_1002
  - pugixml=1.15=h372dad0_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.4=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py39h95bb58a_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pyrootutils=1.0.4=pyhd8ed1ab_1
  - pyside6=6.9.0=py39h5cc861e_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.9.22=hfdde91d_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.1.0=pyh29332c3_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.9=7_cp39
  - pytorch=2.2.0=py3.9_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2025.2=pyhd8ed1ab_0
  - pywin32=307=py39ha51f57c_3
  - pywinpty=2.0.15=py39ha51f57c_0
  - pyyaml=6.0.2=py39hf73967f_2
  - pyzmq=26.4.0=py39h03e5c00_0
  - qhull=2020.2=hc790b64_5
  - qt6-main=6.9.0=h02ddd7d_3
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - retrying=1.3.4=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=14.0.0=pyh29332c3_0
  - rpds-py=0.25.1=py39h95bb58a_0
  - scipy=1.13.1=py39h1a10956_0
  - sdl2=2.32.54=he0c23c2_0
  - sdl3=3.2.16=ha4196fd_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh5737063_1
  - sentry-sdk=2.29.1=pyhd8ed1ab_0
  - setproctitle=1.3.6=py39ha55e580_0
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - smmap=5.0.2=pyhd8ed1ab_0
  - snappy=1.2.1=h500f7fa_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.7=pyhd8ed1ab_0
  - sqlite=3.50.0=h2466b09_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.4=py39h4b0a98a_0
  - submitit=1.5.2=pyhd8ed1ab_0
  - svt-av1=3.0.2=he0c23c2_0
  - sympy=1.14.0=pyh04b8f61_5
  - tbb=2021.13.0=h62715c5_1
  - tenacity=9.1.2=pyhd8ed1ab_0
  - terminado=0.18.1=pyh5737063_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tinyobjloader=1.0.7=h63175ca_2
  - tk=8.6.13=h2c6b04d_2
  - tomli=2.2.1=pyhd8ed1ab_1
  - torchmetrics=1.7.2=pyhd8ed1ab_0
  - torchvision=0.17.0=py39_cpu
  - tornado=6.5.1=py39ha55e580_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20250516=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_2
  - typing-extensions=4.14.0=h32cad80_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.14.0=pyhe01879c_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=16.0.0=py39ha55e580_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - utfcpp=4.0.6=hc1507ef_0
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - vtk-base=9.4.2=py39ha1f65a8_1
  - wandb=0.19.11=py39h92a245a_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=3.6.10=pyhd8ed1ab_0
  - win32_setctime=1.2.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - winpty=0.4.3=4
  - wslink=2.3.4=pyhd8ed1ab_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.20.0=py39hf73967f_0
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.22.0=pyhd8ed1ab_0
  - zlib=1.3.1=h2466b09_2
  - zstandard=0.23.0=py39ha55e580_2
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - --find-links https://data.pyg.org/whl/torch-2.2.0+cu121.html
      - absl-py==2.3.0
      - fsspec==2025.5.1
      - grpcio==1.72.1
      - joblib==1.5.1
      - markdown==3.8
      - pytorch-lightning==2.5.1.post0
      - scikit-learn==1.6.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - torch-cluster==1.6.3+pt22cu121
      - torch-geometric==2.3.1
      - torch-scatter==2.1.2+pt22cu121
      - torch-tb-profiler==0.4.3

conda/environment_win64.yml (after)
name: spt-env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.7=py39hf73967f_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - ansi2html=1.9.2=py39hcbf5309_2
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - aom=3.9.1=he0c23c2_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - argon2-cffi=25.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39ha55e580_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - assimp=5.4.3=hf1e84b2_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - attrs=25.3.0=pyh71513ae_0
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.4=pyha770c72_0
  - blas=2.131=mkl
  - blas-devel=3.9.0=31_hfb1a452_mkl
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - blinker=1.9.0=pyhff2d567_0
  - blosc=1.21.6=hfd34d9b_1
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.1.0=py39ha51f57c_2
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.4.26=h4c7d964_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.4=h5782bbf_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py39ha55e580_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - click=8.1.8=pyh7428d3b_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorhash=1.0.4=pyhd8ed1ab_0
  - colorlog=6.9.0=pyh7428d3b_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.0=py39h2b77a98_2
  - cpython=3.9.22=py39hd8ed1ab_1
  - cycler=0.12.1=pyhd8ed1ab_1
  - dash=3.0.4=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.14=py39ha51f57c_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - double-conversion=3.3.1=he0c23c2_0
  - embree=4.4.0=ha827246_0
  - eval_type_backport=0.2.2=pyha770c72_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - ffmpeg=7.1.1=gpl_h37769ee_906
  - filelock=3.18.0=pyhd8ed1ab_0
  - flask=3.1.1=pyhd8ed1ab_0
  - fmt=11.1.4=h5f12afc_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.58.1=py39hf73967f_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.13.3=h57928b3_1
  - fribidi=1.0.10=h8d14728_0
  - frozenlist=1.6.0=py39h82f5fae_0
  - gdk-pixbuf=2.42.12=hed59a49_0
  - gdown=5.2.0=pyhd8ed1ab_1
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - gl2ps=1.4.2=had7236b_1
  - glew=2.1.0=h39d44d4_2
  - glfw=3.4=hcfcfb64_0
  - graphite2=1.3.13=h63175ca_1003
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - h5py=3.13.0=nompi_py39h48a10c9_101
  - harfbuzz=11.2.1=h8796e6f_0
  - hdf4=4.2.15=h5557f11_7
  - hdf5=1.14.6=nompi_hd5d9e70_101
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hydra-colorlog=1.2.0=pyhd8ed1ab_2
  - hydra-core=1.3.2=pyhd8ed1ab_1
  - hydra-submitit-launcher=1.2.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he0c23c2_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.18.1=pyh7428d3b_3
  - ipython_genutils=0.2.0=pyhd8ed1ab_2
  - ipywidgets=7.8.5=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - itsdangerous=2.2.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - json5=0.12.0=pyhd8ed1ab_0
  - jsoncpp=1.9.6=hda1637e_1
  - jsonpointer=3.0.0=py39hcbf5309_1
  - jsonschema=4.24.0=pyhd8ed1ab_0
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.24.0=hd8ed1ab_0
  - jupyter-dash=0.4.2=pyhd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhe01879c_2
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh5737063_0
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.16.0=pyhe01879c_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - jupyterlab_widgets=1.1.11=pyhd8ed1ab_0
  - kiwisolver=1.4.7=py39h2b77a98_0
  - krb5=1.21.3=hdf4eb48_0
  - lame=3.100=hcfcfb64_1003
  - lcms2=2.17=hbcf6048_0
  - lerc=4.0.0=h6470a55_1
  - libaec=1.1.3=h63175ca_0
  - libblas=3.9.0=31_h641d27c_mkl
  - libboost=1.86.0=hb0986bb_3
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libcblas=3.9.0=31_h5e41251_mkl
  - libclang13=20.1.6=default_h6e92b77_0
  - libcurl=8.14.0=h88aaa65_0
  - libdeflate=1.24=h76ddb4d_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - libfreetype=2.13.3=h57928b3_1
  - libfreetype6=2.13.3=h0b5ce68_1
  - libgcc=15.1.0=h1383e82_2
  - libglib=2.84.2=hbc94333_0
  - libgomp=15.1.0=h1383e82_2
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.1.0=h2466b09_0
  - liblapack=3.9.0=31_h1aa476e_mkl
  - liblapacke=3.9.0=31_h845c4fa_mkl
  - liblzf=3.6=h2466b09_3
  - liblzma=5.8.1=h2466b09_1
  - libnetcdf=4.9.2=nompi_he045f6b_117
  - libogg=1.3.5=h2466b09_1
  - libopus=1.5.2=h2466b09_0
  - libpng=1.6.47=h7a4582a_0
  - librsvg=2.58.4=h5ce5fed_3
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.50.0=h67fdade_0
  - libssh2=1.11.1=h9aa295b_0
  - libtheora=1.1.1=hc70643c_1006
  - libtiff=4.7.0=h05922d8_5
  - libusb=1.0.29=h1839187_0
  - libuv=1.51.0=h2466b09_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.5.0=h3b0e114_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libxml2=2.13.8=h442d1da_0
  - libxslt=1.1.39=h3df6e99_0
  - libzip=1.11.2=h3135430_0
  - libzlib=1.3.1=h2466b09_2
  - lightning-utilities=0.14.3=pyhd8ed1ab_0
  - llvmlite=0.43.0=py39he94c479_1
  - loguru=0.7.3=pyh7428d3b_0
  - lz4-c=1.10.0=h2466b09_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py39hf73967f_1
  - matplotlib=3.9.4=py39hcbf5309_0
  - matplotlib-base=3.9.4=py39h5376392_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - minizip=4.0.10=h9fa1bad_0
  - mistune=3.1.3=pyh29332c3_0
  - mkl=2024.2.2=h66d3029_15
  - mkl-devel=2024.2.2=h57928b3_15
  - mkl-include=2024.2.2=h66d3029_15
  - mpmath=1.3.0=pyhd8ed1ab_1
  - msgpack-python=1.1.0=py39h2b77a98_0
  - multidict=6.4.4=py39hf73967f_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nb_conda_kernels=2.5.1=pyh7428d3b_2
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.2.1=pyhd8ed1ab_0
  - nlohmann_json=3.12.0=he0c23c2_0
  - notebook=7.4.3=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numba=0.60.0=py39h5dcb127_0
  - numpy=2.0.2=py39h60232e0_1
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - open3d=0.19.0=py39h2c3c2f1_3
  - openh264=2.6.0=hb17fa0b_0
  - openjpeg=2.5.3=h4d64b90_0
  - openssl=3.5.0=ha4e3fda_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=25.0=pyh29332c3_1
  - pandas=2.2.3=py39h2366fc2_3
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.56.3=h0c53d3b_1
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.45=h99c9b8b_0
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.2.1=py39h73ef694_0
  - pip=25.1.1=pyh8b19718_0
  - pixman=0.46.0=had0cd8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.8=pyhe01879c_0
  - plotly=5.9.0=pyhd8ed1ab_0
  - proj=9.6.1=h4f671f6_0
  - prometheus_client=0.22.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - propcache=0.3.1=py39hf73967f_0
  - protobuf=5.29.3=py39ha51f57c_0
  - psutil=7.0.0=py39ha55e580_0
  - pthread-stubs=0.4=h0e40799_1002
  - pugixml=1.15=h372dad0_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.4=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py39h95bb58a_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pyrootutils=1.0.4=pyhd8ed1ab_1
  - pyside6=6.9.0=py39h5cc861e_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.9.22=hfdde91d_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.1.0=pyh29332c3_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.9=7_cp39
  - pytz=2025.2=pyhd8ed1ab_0
  - pywin32=307=py39ha51f57c_3
  - pywinpty=2.0.15=py39ha51f57c_0
  - pyyaml=6.0.2=py39hf73967f_2
  - pyzmq=26.4.0=py39h03e5c00_0
  - qhull=2020.2=hc790b64_5
  - qt6-main=6.9.0=h02ddd7d_3
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - retrying=1.3.4=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=14.0.0=pyh29332c3_0
  - rpds-py=0.25.1=py39h95bb58a_0
  - scipy=1.13.1=py39h1a10956_0
  - sdl2=2.32.54=he0c23c2_0
  - sdl3=3.2.16=ha4196fd_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - send2trash=1.8.3=pyh5737063_1
  - sentry-sdk=2.29.1=pyhd8ed1ab_0
  - setproctitle=1.3.6=py39ha55e580_0
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - smmap=5.0.2=pyhd8ed1ab_0
  - snappy=1.2.1=h500f7fa_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.7=pyhd8ed1ab_0
  - sqlite=3.50.0=h2466b09_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.4=py39h4b0a98a_0
  - submitit=1.5.2=pyhd8ed1ab_0
  - svt-av1=3.0.2=he0c23c2_0
  - sympy=1.14.0=pyh04b8f61_5
  - tbb=2021.13.0=h62715c5_1
  - tenacity=9.1.2=pyhd8ed1ab_0
  - terminado=0.18.1=pyh5737063_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tinyobjloader=1.0.7=h63175ca_2
  - tk=8.6.13=h2c6b04d_2
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.5.1=py39ha55e580_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20250516=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_2
  - typing-extensions=4.14.0=h32cad80_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.14.0=pyhe01879c_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=16.0.0=py39ha55e580_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.4.0=pyhd8ed1ab_0
  - utfcpp=4.0.6=hc1507ef_0
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - vtk-base=9.4.2=py39ha1f65a8_1
  - wandb=0.19.11=py39h92a245a_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=3.6.10=pyhd8ed1ab_0
  - win32_setctime=1.2.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - winpty=0.4.3=4
  - wslink=2.3.4=pyhd8ed1ab_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.20.0=py39hf73967f_0
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.22.0=pyhd8ed1ab_0
  - zlib=1.3.1=h2466b09_2
  - zstandard=0.23.0=py39ha55e580_2
  - zstd=1.5.7=hbeecb71_2
  - absl-py
  - fsspec
  - grpcio
  - joblib
  - markdown
  - scikit-learn
  # - pyg-lib=0.2.0
  # - pytorch_geometric=2.3.1=pyhd8ed1ab_0
  - pip:
      - --find-links https://data.pyg.org/whl/torch-2.2.0+cu121.html
      - --index-url https://download.pytorch.org/whl/cu121
      - torch==2.2.0
      - torchvision
      - torchmetrics
      # - https://data.pyg.org/whl/torch-2.2.0%2Bcu121/pyg_lib-0.4.0%2Bpt22cu121-cp39-cp39-win_x86_64.whl # no win?
      - https://files.pythonhosted.org/packages/06/a5/9f5af849c4185da5ea55f70ef17e23f93355cd4e989d82cfc8ba2d8747af/torch_geometric-2.3.1.tar.gz
      # - pyg_lib
      # - pytorch_geometric
      # - absl-py==2.3.0
      # - fsspec==2025.5.1
      # - grpcio==1.72.1
      # - joblib==1.5.1
      # - markdown==3.8
      # - pytorch-lightning==2.5.1.post0
      # - scikit-learn==1.6.1
      ## - tensorboard
      ## - tensorboard-data-server
      ## - threadpoolctl
      - https://data.pyg.org/whl/torch-2.2.0%2Bcu121/torch_cluster-1.6.3%2Bpt22cu121-cp39-cp39-win_amd64.whl
      - https://data.pyg.org/whl/torch-2.2.0%2Bcu121/torch_scatter-2.1.2%2Bpt22cu121-cp39-cp39-win_amd64.whl
      # - torch_cluster==1.6.3+pt22cu121
      # - torch_scatter==2.1.2+pt22cu121
      ## - torch-tb-profiler

conda/environment_win64.yml (diff)
@@ -1,8 +1,7 @@
 name: spt-env
 channels:
-  - pytorch
   - conda-forge
-  - defaults
+  - nodefaults
 dependencies:
   - _openmp_mutex=4.5=2_gnu
   - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
@@ -253,8 +252,6 @@ dependencies:
   - python-json-logger=2.0.7=pyhd8ed1ab_0
   - python-tzdata=2025.2=pyhd8ed1ab_0
   - python_abi=3.9=7_cp39
-  - pytorch=2.2.0=py3.9_cpu_0
-  - pytorch-mutex=1.0=cpu
   - pytz=2025.2=pyhd8ed1ab_0
   - pywin32=307=py39ha51f57c_3
   - pywinpty=2.0.15=py39ha51f57c_0
@@ -296,8 +293,6 @@ dependencies:
   - tinyobjloader=1.0.7=h63175ca_2
   - tk=8.6.13=h2c6b04d_2
   - tomli=2.2.1=pyhd8ed1ab_1
-  - torchmetrics=1.7.2=pyhd8ed1ab_0
-  - torchvision=0.17.0=py39_cpu
   - tornado=6.5.1=py39ha55e580_0
   - tqdm=4.67.1=pyhd8ed1ab_1
   - traitlets=5.14.3=pyhd8ed1ab_1
@@ -340,20 +335,37 @@ dependencies:
   - zlib=1.3.1=h2466b09_2
   - zstandard=0.23.0=py39ha55e580_2
   - zstd=1.5.7=hbeecb71_2
+  - absl-py
+  - fsspec
+  - grpcio
+  - joblib
+  - markdown
+  - scikit-learn
+  # - pyg-lib=0.2.0
+  # - pytorch_geometric=2.3.1=pyhd8ed1ab_0
   - pip:
       - --find-links https://data.pyg.org/whl/torch-2.2.0+cu121.html
-      - absl-py==2.3.0
-      - fsspec==2025.5.1
-      - grpcio==1.72.1
-      - joblib==1.5.1
-      - markdown==3.8
-      - pytorch-lightning==2.5.1.post0
-      - scikit-learn==1.6.1
-      - tensorboard==2.19.0
-      - tensorboard-data-server==0.7.2
-      - threadpoolctl==3.6.0
-      - torch-cluster==1.6.3+pt22cu121
-      - torch-geometric==2.3.1
-      - torch-scatter==2.1.2+pt22cu121
-      - torch-tb-profiler==0.4.3
+      - --index-url https://download.pytorch.org/whl/cu121
+      - torch==2.2.0
+      - torchvision
+      - torchmetrics
+      # - https://data.pyg.org/whl/torch-2.2.0%2Bcu121/pyg_lib-0.4.0%2Bpt22cu121-cp39-cp39-win_x86_64.whl # no win?
+      - https://files.pythonhosted.org/packages/06/a5/9f5af849c4185da5ea55f70ef17e23f93355cd4e989d82cfc8ba2d8747af/torch_geometric-2.3.1.tar.gz
+      # - pyg_lib
+      # - pytorch_geometric
+      # - absl-py==2.3.0
+      # - fsspec==2025.5.1
+      # - grpcio==1.72.1
+      # - joblib==1.5.1
+      # - markdown==3.8
+      # - pytorch-lightning==2.5.1.post0
+      # - scikit-learn==1.6.1
+      ## - tensorboard
+      ## - tensorboard-data-server
+      ## - threadpoolctl
+      - https://data.pyg.org/whl/torch-2.2.0%2Bcu121/torch_cluster-1.6.3%2Bpt22cu121-cp39-cp39-win_amd64.whl
+      - https://data.pyg.org/whl/torch-2.2.0%2Bcu121/torch_scatter-2.1.2%2Bpt22cu121-cp39-cp39-win_amd64.whl
+      # - torch_cluster==1.6.3+pt22cu121
+      # - torch_scatter==2.1.2+pt22cu121
+      ## - torch-tb-profiler
